# Local development DB (Render external host)
DATABASE_URL=postgresql://databaze_saas_inzerce_user:g0el0uVQpT1cjkdMF4B4bX1vrD8wIP5W@dpg-d2ut8cje5dus73f4h6v0-a.frankfurt-postgres.render.com/databaze_saas_inzerce
# Also set PG_CONN as alternative env variable used in some scripts
PG_CONN=postgresql://databaze_saas_inzerce_user:g0el0uVQpT1cjkdMF4B4bX1vrD8wIP5W@dpg-d2ut8cje5dus73f4h6v0-a.frankfurt-postgres.render.com/databaze_saas_inzerce
# Helpful: psql command
# PGPASSWORD=g0el0uVQpT1cjkdMF4B4bX1vrD8wIP5W psql -h dpg-d2ut8cje5dus73f4h6v0-a.frankfurt-postgres.render.com -U databaze_saas_inzerce_user databaze_saas_inzerce

# Meilisearch configuration (provided)
MEILI_HOST=https://ms-23aa336b1060-29959.fra.meilisearch.io
MEILI_KEY=93f94793ee858795c1bef3b1fe3c711d46702360
ALLOW_ONDEMAND_SCRAPE=true
